* {
    margin: 0;
    padding: 0;
}

body {
  font-family: sans-serif;
  background-color: #f5f5f5;
}

.container {
  display: grid;
  grid-template-columns: 20% 80%;
  gap: 20px;
  padding: 20px;
}

.left-side {
  text-align: center;
}

.name {
  text-decoration: underline;
}

.contact-info {
  margin: 20px 0;
}

.right-side {
  flex-grow: 1;
}

section {
  margin-bottom: 20px;
}

h3 {
  border-bottom: 1px solid black;
}

ul {
  list-style-type: none;
  padding: 0;
}

a {
  text-decoration: none;
}

.profile-picture img {
  border: 1px solid black;
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

@media (max-width: 767px) {
  .container {
    flex-direction: column;
  }
}